.header--layout-0 {
	& {
		padding-top: rem(10px);
		padding-bottom: rem(10px);
		border-bottom: 3px solid #eaeaea;
	}

	.container-inner {
		display: grid;
		grid-template-columns: auto 60px 60px;
		grid-gap: 10px;
		align-items: center;
		min-height: rem(60px);
	}

	.logo {
		& {
			@extend %logo;
			max-width: 100px;
		}

		&:hover svg {
			fill: $link-color-hover;
		}
	}

	.navigation {
		& {
			padding-left: 10px;
		}

		&.navigation--layout-0 ul ul {
			display: none;
		}
	}

	.search {
		& {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		&:hover svg {
			fill: $link-color-hover;
		}

		svg {
			display: block;
			width: 25px;
			height: 25px;
		}
	}

	.sidebar {
		display: none;
	}
}

@include media-breakpoint-up(md) {
	.header--layout-0 {
		.container-inner {
			grid-template-columns: 100px auto 60px;
		}

		.sidebar {
			display: block;
		}

		.hamburger {
			display: none;
		}
	}
}